# vis-dependency-chooser-documentations-and-junit-testing

./: .classpath  .project  pom.xml
documentation/: endpoints.txt  processos.txt  sugestoes_cadastros.txt  vis_clones.txt
documentation/IA/: brainstorm.txt  filtrados.json
documentation/anotações/: modelo_application_properties.txt  sugestoes_visualizacoes_curriculos.txt
documentation/database/elasticsearch/scripts/create_table/: balance  denied_view_to_company  fees  group_positions_by_recruiter  group_positions_by_resume  group_resumes_by_position  position  resume  resume_last_view  resume_perception  resume_view_failed  skill_approved  statement  vis_balance  vis_fees  vis_position  vis_position_by_recruiter  vis_positions_by_resume  vis_resume  vis_resume_free_view  vis_resume_last_view  vis_resume_view_failed  vis_resumes_by_position  vis_schedule_sending_resume_fees  vis_skill_rejected  vis_virtual_hash_grouper  vis_withdraw_request  vis_withdraw_request_locked  withdraw_done  withdraw_request_token_attempts
documentation/database/elasticsearch/scripts/entities/create/: denied_view_to_company  position  resume  skill  skill_rejected
documentation/fluxos/: resume.ini
documentation/tests/: curriculoParaSalvar.json
documentation/tests/cenarios/: resume.txt
documentation/tests/resume/: curriculoParaSalvar.json  curriculoParaSalvar_errors.json  dddIncorreto.json  dddIncorreto_errors.json  faltandoCampoClt.json  faltandoCampoDdd.json  faltandoCampoDeficiencia.json  faltandoCampoDesiredJob.json  faltandoCampoDisponibilidade.json  faltandoCampoDisponibilidadeEDeficiencia.json  faltandoCampoExperience.json  faltandoCampoLastJob.json  faltandoCampoResumeMeiaQuatro.json  faltandoCampoResumeText.json
src/main/java/com/ccp/vis/db/setup/: BancoDeDadosConfig.java
src/test/java/com/ccp/vis/tests/commons/: AddDdds.java  AddDddsInResume.java  (+8 more)
(+38 files in other folders)
